.globl scrabble_score

scrabble_score:
	lb $t0, ($a0) # load char
	move $v0, $zero # score
	
process_char:
	beqz $t0, end_string
	nop
	
	ble $t0, 'Z', uppercase_char
	nop
	sub $t0, $t0, 0x20 # to uppercase
uppercase_char:
	
	beq $t0, 'A', score_1
	beq $t0, 'E', score_1
	beq $t0, 'I', score_1
	beq $t0, 'O', score_1
	beq $t0, 'U', score_1
	beq $t0, 'L', score_1
	beq $t0, 'N', score_1
	beq $t0, 'R', score_1
	beq $t0, 'S', score_1
	beq $t0, 'T', score_1
	
	beq $t0, 'D', score_2
	beq $t0, 'G', score_2

	beq $t0, 'B', score_3
	beq $t0, 'C', score_3
	beq $t0, 'M', score_3
	beq $t0, 'P', score_3
	
	beq $t0, 'F', score_4
	beq $t0, 'H', score_4
	beq $t0, 'V', score_4
	beq $t0, 'W', score_4
	beq $t0, 'Y', score_4
	
	beq $t0, 'K', score_5
	
	beq $t0, 'J', score_8
	beq $t0, 'X', score_8
	
	beq $t0, 'Q', score_10
	beq $t0, 'Z', score_10
	
next_char:
	add $a0, $a0, 1
	lb $t0, ($a0)
	j process_char
	nop
	
score_1:
	addiu $v0, $v0, 1
	j next_char
	nop
	
score_2:
	addiu $v0, $v0, 2
	j next_char
	nop
	
score_3:
	addiu $v0, $v0, 3
	j next_char
	nop
	
score_4:
	addiu $v0, $v0, 4
	j next_char
	nop
	
score_5:
	addiu $v0, $v0, 5
	j next_char
	nop
	
score_8:
	addiu $v0, $v0, 8
	j next_char
	nop

score_10:
	addiu $v0, $v0, 10
	j next_char
	nop
	
end_string:
	jr $ra
	nop